
//Copy and paste the code in function.php in theme editor in wordpress 
//In this code I have put the specific ID of the button (add_filter( 'gform_ajax_spinner_url_16', 'spinner_url', 10, 2 );)  the is 16.


//MY CUSTOM CODE START HERE

//START Ill make the spinner white transparent


add_filter( 'gform_ajax_spinner_url_16', 'spinner_url', 10, 2 );
function spinner_url( $image_src, $form ) {
    return  'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7'; // relative to you theme images folder


}	
 //END

//START adding text on the button Submit and Please wait text
//
add_filter( 'gform_submit_button_16', 'form_submit_button', 10, 2 );

function form_submit_button( $button, $form ) {
    return "<button class='button gform_button' id='gform_submit_button_{$form['id']}'>
	   <span class='formbtntext'> Submit</span>
			   
		<span class='spinner'>  <img src='https://yourteam.cloud/wp-content/uploads/2021/09/Rolling-1s-80px.gif' class='imagesize'/></span>
			</button>";
}
//END

//START add action footer and jquery


add_action( 'wp_footer', function () { ?>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	
<script>

		
		
		jQuery( document ).ready(function($) {
	  		 $('.gform_button .imagesize').hide();
			
		});
		
		jQuery( document ).ready(function($) {
	  		$('.gform_button').on('click',function() {
		  //$('.gform_button').attr("disabled", true);
			$('.gform_button .imagesize').hide();
				
						 		 });
		});
	
		
		jQuery( document ).ready(function($) {
			$('.gform_button').on('click',function() {
			//'.gform_button').attr("disabled", false);
			$('.gform_button .imagesize').show();
         	$(".formbtntext").text("Please Wait...");
						
		   			});
			
		});
		
			
	</script> 

<style>


.imagesize{
		
		height:16px;
		width:16px;
		margin-left: 12px;
		text-align: center;
		animation: spinner 1.1s;
	
		
	}
	

</style>


<?php } );


//END

     





